{
  "name": "next-template",
  "version": "1.0.6",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "npx rimraf .next .turbo out",
    "dev": "next dev --turbo",
    "format": "prettier . -w -u --cache",
    "format:check": "prettier . --check",
    "lint": "next lint",
    "start": "next start",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "~0.7.1",
    "next": "~15.2.3",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "tailwind-merge": "~3.0.2",
    "zod": "~3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "~3.3.1",
    "@oviirup/envalid": "~0.1.3",
    "@oviirup/sprite": "~0.1.11",
    "@oviirup/tailwindcss-animate": "~1.0.10",
    "@tailwindcss/postcss": "~4.0.15",
    "@types/bun": "~1.2.5",
    "@types/react": "~19.0.12",
    "@types/react-dom": "~19.0.4",
    "eslint": "~9.23.0",
    "eslint-config-next": "~15.2.3",
    "eslint-config-prettier": "~10.1.1",
    "eslint-plugin-only-warn": "~1.1.0",
    "postcss": "~8.5.3",
    "prettier": "~3.5.3",
    "prettier-plugin-imports": "~4.2.12",
    "prettier-plugin-jsdoc": "~1.3.2",
    "prettier-plugin-pkg": "~0.18.1",
    "prettier-plugin-tailwindcss": "~0.6.11",
    "tailwindcss": "~4.0.15",
    "tailwindcss-pluggables": "~1.0.4",
    "typescript": "~5.8.2"
  },
  "sprite": [
    "src/icon.sprite.json"
  ]
}
